ManifestFileVersion: 0
CRC: 3115628780
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: barramento.3d
      Dependencies: {}
    Info_1:
      Name: barrasinf.3d
      Dependencies: {}
    Info_2:
      Name: barrassup.3d
      Dependencies: {}
    Info_3:
      Name: carcaca.3d
      Dependencies: {}
    Info_4:
      Name: nucleo.3d
      Dependencies: {}
    Info_5:
      Name: admissao.3d
      Dependencies: {}
    Info_6:
      Name: trocadortubulacao.3d
      Dependencies: {}
