ManifestFileVersion: 0
CRC: 1583921711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b12ff5c9f77177b6022d7a9b3b3171a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f073edb454177d7ec8680f16e1b75c42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs New/TrocadorTubulacao.prefab
Dependencies: []
